{{template "Header"}}
{{template "Menu"}}

        <div id="main-content">
            <h2>Add New Player</h2>
            <form class="post-form" action="/addauth" method="POST">
                <div class="form-group">
                    <label>Name</label>
                    <input required type="text" name="sname" />
                </div>
                <div class="form-group">
                    <label>Location</label>
                    <input required type="text" name="slocation" />
                </div>
                <div class="form-group">
                    <label>Rating</label>
                    <input required type="text" name="srating" />
                </div>
                <div class="form-group">
                    <label>Byes</label>
                    <input type="text" name="sbyes" />
                </div>
                <input class="submit" type="submit" value="Save" />
            </form>
        </div>
    </div>
</body>

</html>